## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='XwfkIwdL0o0fQ+X=fO=6'

# Cluser UUID for joining in in the monitoring page
# curl -s --location --request GET 'http://localhost:9200/' \
# -u "elastic:7n2MYHSFQ7rulr_EWKBG" | jq ".cluster_uuid"
CLUSTER_UUID='bQm5LcLFSiOUtR1vO7n5Rw'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='e0hcA9dd05Q94Hhzzxvj'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='g4qPubhZ*zSOnbwJVWFf'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='h00pGEGv9U0qtp9xhDmN'
FILEBEAT_INTERNAL_PASSWORD='AgMXrvC-0MxwGr0SVE_x'
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='_TIViZOdo0WuT3Ux2hNm'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='A7Pw0dJ_CetbQOCx505t'