## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='xnY-LcHlVZWvo=f5p+Ir'

# Cluser UUID for joining in in the monitoring page
# curl -s --location --request GET 'http://localhost:9200/' \
# -u "elastic:7n2MYHSFQ7rulr_EWKBG" | jq ".cluster_uuid"
CLUSTER_UUID='iEme9T_OS0W9DkSqirDp2w'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='2BQo3_Vj_JIrJD2MFyMp'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='skW*5EZnKRxAPwNjEF9l'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='FDQws+ycO-t_9-IOtFZA'
FILEBEAT_INTERNAL_PASSWORD='UviLZvCUQZqZ45*WPh*z'
HEARTBEAT_INTERNAL_PASSWORD='KnypxPkVbvg-xTGuaWuA'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='tlhBj7=KNwmDUPD6zDV1'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='GGEvcrKQHL-AF0s+eore'